<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0-preview5</Version>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <Company>GOSTechnology</Company>
    <Authors>GabrielMotakiru</Authors>
    <Description>Redis connection management provider.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/gabrielmotakiru/GOSTechnology.Providers.RedisProvider.LIB</RepositoryUrl>
    <PackageProjectUrl>https://github.com/gabrielmotakiru/GOSTechnology.Providers.RedisProvider.LIB</PackageProjectUrl>
    <RepositoryType>MIT License</RepositoryType>
    <PackageReleaseNotes>1.0.0-preview1: Deprecated version, not maintained.
1.0.0-preview2: Deprecated version, not maintained.
1.0.0-preview3: Deprecated version, not maintained.
1.0.0-preview4: Deprecated version, not maintained.
1.0.0-preview5: Last Version.</PackageReleaseNotes>
    <Copyright>MIT License</Copyright>
    <PackageTags>RedisProvider</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="7.0.1" />
  </ItemGroup>

</Project>
