# GOSTechnology.Providers.RedisProvider.LIB

./: GOSTechnology.Providers.RedisProvider.LIB.sln  LICENSE  README.md
GOSTechnology.Providers.RedisProvider.LIB/: GOSTechnology.Providers.RedisProvider.LIB.csproj  appsettings.json
GOSTechnology.Providers.RedisProvider.LIB/Configurations/: ConstantsRedisProvider.cs
GOSTechnology.Providers.RedisProvider.LIB/Domain/: TypeInjection.cs
GOSTechnology.Providers.RedisProvider.LIB/Extensions/: InfrastructureExtension.cs
GOSTechnology.Providers.RedisProvider.LIB/Interfaces/: IArchitectureProvider.cs  IRedisProvider.cs
GOSTechnology.Providers.RedisProvider.LIB/IoC/: DependencyInjection.cs
GOSTechnology.Providers.RedisProvider.LIB/Provider/: RedisProvider.cs
GOSTechnology.Providers.RedisProvider.LIB/Providers/: ArchitectureProvider.cs  RedisProvider.cs
GOSTechnology.Providers.RedisProvider.Tests/: GOSTechnology.Providers.RedisProvider.Tests.csproj
GOSTechnology.Providers.RedisProvider.Tests/Provider/: RedisProviderTest.cs
GOSTechnology.Providers.RedisProvider.Tests/Providers/: ArchitectureProviderTest.cs  RedisProviderTest.cs
